; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 10, 06
	RGB 31, 10, 00
	RGB 18, 06, 00
	RGB 07, 07, 07
; green 
	RGB 18, 24, 09
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 07, 07, 07
; blue
	RGB 17, 27, 31
	RGB 10, 20, 31
	RGB 05, 15, 31
	RGB 07, 07, 07
; orange
	RGB 31, 29, 07
	RGB 31, 26, 00
	RGB 31, 15, 00
	RGB 07, 07, 07
; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; roof (glass)
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 16, 13, 03
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
